# MvvmComposePlayAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcz/cpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcz/cpa/: LczApplication.kt  MainActivity.kt  NaviApp.kt  SunFlowerApp.kt  TimberInitializer.kt
app/src/main/java/com/lcz/cpa/compose/customview/: PentagramView.kt
app/src/main/java/com/lcz/cpa/compose/gallery/: GalleryScreen.kt
app/src/main/java/com/lcz/cpa/compose/garden/: GardenScreen.kt
app/src/main/java/com/lcz/cpa/compose/home/: HomeScreen.kt  HomeViewPagerPage.kt
app/src/main/java/com/lcz/cpa/compose/mine/: MineScreen.kt  MineViewModel.kt
app/src/main/java/com/lcz/cpa/compose/plaintlist/: PlantListScreen.kt  PlantListView.kt  PlantListViewModel.kt  SunflowerImage.kt
app/src/main/java/com/lcz/cpa/compose/project/: ProjectScreen.kt  ProjectViewModel.kt
app/src/main/java/com/lcz/cpa/compose/public/: PublicScreen.kt  PublicViewModel.kt
app/src/main/java/com/lcz/cpa/compose/wechat/: WechatScreen.kt  WechatViewModel.kt
app/src/main/java/com/lcz/cpa/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/lcz/cpa/util/: Event.kt
app/src/main/res/layout/: home_screen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/lcz/cpa/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/lcz/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/lcz/core/data/di/: DataModule.kt
core-data/src/main/java/com/lcz/core/data/repository/: PlayAndroidRepository.kt  PlayAndroidRepositoryIml.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt  SunFlowerRepository.kt  SunFlowerRepositoryImpl.kt
core-data/src/test/java/com/lcz/core/data/: ExampleUnitTest.kt
core-database/: build.gradle
core-database/src/androidTest/java/com/lcz/core/database/: ExampleInstrumentedTest.kt
core-database/src/test/java/com/lcz/core/database/: ExampleUnitTest.kt
core-model/: build.gradle
core-model/src/androidTest/java/com/lcz/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/lcz/core/model/playandroid/: HomeArticleEntity.kt  HomeBannerEntity.kt  TabEntity.kt
core-model/src/main/java/com/lcz/core/model/pokmon/: Pokemon.kt  PokemonInfo.kt
core-model/src/main/java/com/lcz/core/model/sunflower/: GardenPlanting.kt  PlantAndGardenPlantings.kt  SunFlowPlantEntity.kt  SunFlowerPlantEntity.kt  SunflowerPhotosEntity.kt
core-model/src/test/java/com/lcz/core/model/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/lcz/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/lcz/core/network/: LczAppDispatchers.kt
core-network/src/main/java/com/lcz/core/network/di/: DispatchersModule.kt  NetworkModule.kt
core-network/src/main/java/com/lcz/core/network/interceptor/: HttpRequestInterceptor.kt
core-network/src/main/java/com/lcz/core/network/model/: ErrorResponseMapper.kt  PlayAndroidResponse.kt  PokemonErrorResponse.kt  PokemonResponse.kt  SunflowerResponse.kt
core-network/src/main/java/com/lcz/core/network/service/: PlayAndroidApiService.kt  PlayAndroidDexClient.kt  PokemonApiService.kt  PokemonDexClient.kt  SunflowerApiService.kt  SunflowerDexClient.kt
core-network/src/test/java/com/lcz/core/network/: ExampleUnitTest.kt
core-test/: build.gradle
core-test/src/androidTest/java/com/lcz/core/test/: ExampleInstrumentedTest.kt
core-test/src/test/java/com/lcz/core/test/: ExampleUnitTest.kt
gradle/: lib.version.toml
gradle/wrapper/: gradle-wrapper.properties
