pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

//        maven { url 'https://maven.aliyun.com/repository/google' } //google
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
//        maven { url 'https://maven.aliyun.com/repository/google' } //google
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}
rootProject.name = "lczMvvmCompose"
include ':app'
include ':core-data'
include ':core-database'
include ':core-model'
include ':core-network'
include ':core-test'
