plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.lcz.cpa'
    compileSdk 33

    defaultConfig {
        applicationId "com.lcz.cpa"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        dataBinding = true

    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":core-data")

    implementation project(':core-model')
    implementation project(':core-network')
    implementation project(':core-database')

    implementation 'androidx.compose.ui:ui-viewbinding:1.5.0-alpha01'
    implementation 'com.google.accompanist:accompanist-themeadapter-material:0.28.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.bumptech.glide:compose:1.0.0-alpha.1'

    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // or Material Design 2
    implementation 'androidx.compose.material:material:1.5.0-alpha01'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation:1.5.0-alpha01'
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core:1.5.0-alpha01'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended:1.5.0-alpha01'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'

    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0-alpha01'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.5.0-alpha01'

    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    // di
    implementation "com.google.dagger:hilt-android:2.45"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    kapt "com.google.dagger:hilt-compiler:2.45"

    // androidx startup 在应用程序启动时初始化组件
    implementation "androidx.startup:startup-runtime:1.1.1"



}